{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RescueUs_Animals;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=Yes"
    //"DefaultConnection": "Server=localhost,1434;User Id=sa;Password=Secret1234;Database=RescueUs_Animals;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=Yes"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
